<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music player</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Music Player</h1>
    <div class="container">
        <div class="player-container">
            <div class="album-image"></div>
            <div class="album-title"><span class="title"></span> <span class="sub-title"></span></div>
            <div class="time-tracker">
                <div class="bar">
                    <div class="bar bar-content"></div>
                </div>
            </div>
            <div class="directions">
                <i class="fa fa-caret-left" aria-hidden="true" title="Previous music" id="control-previous"></i>
                <!-- <i class="fa fa-play-circle" aria-hidden="true" title="Play music"></i> -->
                <i class="fa fa-pause-circle" aria-hidden="true" title="Pause music" id="control-pause"></i>
                <i class="fa fa-caret-right" aria-hidden="true" title="Next music" id="control-next"></i>
                <audio id="audio-track"></audio>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>